{
  "name": "schadmin-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "node -r dotenv/config bin/www",
    "db": "npm run db:push && npm run db:seed",
    "db:push": "prisma db push --force-reset",
    "db:seed": "prisma db seed",
    "test": "jest"
  },
  "author": "BayuDC",
  "repository": {
    "type": "git",
    "url": "https://github.com/BayuDC/schadmin.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.1.0",
    "@types/jest": "^27.5.1",
    "dotenv": "^16.0.1",
    "jest": "^28.1.0",
    "prisma": "^3.14.0",
    "supertest": "^6.2.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
